<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>4095</width>
    <height>4095</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWIdget" name="dht_g" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>650</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWIdget" name="mq135" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>650</width>
      <height>350</height>
     </rect>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>661</width>
       <height>371</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="PlotWidget" name="mq135_2" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>160</y>
      <width>650</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="bmp" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>540</y>
      <width>650</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>1351</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="DHT">
       <property name="text">
        <string>dht11</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MQ135">
       <property name="text">
        <string>MQ135_1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MQ135_2">
       <property name="text">
        <string>MQ135_2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BMP">
       <property name="text">
        <string>BMP180</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OTHR_BUTN">
       <property name="text">
        <string>LAUNCH SCIENCE_2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWIdget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>DHT</sender>
   <signal>clicked()</signal>
   <receiver>dht_g</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MQ135</sender>
   <signal>clicked()</signal>
   <receiver>mq135_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MQ135_2</sender>
   <signal>clicked()</signal>
   <receiver>mq135</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BMP</sender>
   <signal>clicked(bool)</signal>
   <receiver>bmp</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
