<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>4095</width>
    <height>4095</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="lc1" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>269</y>
      <width>1361</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="sht1" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>650</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="sht2" native="true">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>500</y>
      <width>650</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>1361</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>LOADCELL1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>SHT_10.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>SHT_10.2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>481</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>8</number>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>100</y>
      <width>491</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 25pt &quot;Quicksand Medium&quot;;</string>
    </property>
    <property name="text">
     <string>LONGITUDE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>110</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 25pt &quot;Quicksand Medium&quot;;</string>
    </property>
    <property name="text">
     <string>LATITUDE</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lc1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>sht1</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>sht2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
